<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicion</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagem/wallpaper002.jpg);
            background-position:  center center;
            background-repeat:repeat-y;
            background-size: cover;
            background-attachment: fixed;
       
            /* shorthand - BACKGROUND
                 color > image > position > repeat > 
                 [size]!! não funciona} > attachment;
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore facere officia, culpa repellat reprehenderit praesentium voluptatum deserunt nisi sint accusantium aspernatur totam reiciendis accusamus beatae quos consequuntur atque distinctio sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore facere officia, culpa repellat reprehenderit praesentium voluptatum deserunt nisi sint accusantium aspernatur totam reiciendis accusamus beatae quos consequuntur atque distinctio sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore facere officia, culpa repellat reprehenderit praesentium voluptatum deserunt nisi sint accusantium aspernatur totam reiciendis accusamus beatae quos consequuntur atque distinctio sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore facere officia, culpa repellat reprehenderit praesentium voluptatum deserunt nisi sint accusantium aspernatur totam reiciendis accusamus beatae quos consequuntur atque distinctio sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore facere officia, culpa repellat reprehenderit praesentium voluptatum deserunt nisi sint accusantium aspernatur totam reiciendis accusamus beatae quos consequuntur atque distinctio sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore facere officia, culpa repellat reprehenderit praesentium voluptatum deserunt nisi sint accusantium aspernatur totam reiciendis accusamus beatae quos consequuntur atque distinctio sapiente.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore facere officia, culpa repellat reprehenderit praesentium voluptatum deserunt nisi sint accusantium aspernatur totam reiciendis accusamus beatae quos consequuntur atque distinctio sapiente.</p>
    </main>
</body>
</html>