<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
            width: 70px;
            height: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        .m{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .n{
            text-align: center;
        }

        tfoot{
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Àrea</th>
                <th rowspan="2">Diciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>

              <tr>
                <td>Notas 01</td>
                <td>Notas 02</td>
              </tr>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <th>Matematica</th>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
            </tr>
            <tr>
                <th>Fisica</th>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
                <td  class="n" >0.0</td>
            </tr>
            <tr>
                <th>Quimica</th>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
            </tr>
            <tr>
                 <th>Biologia</th>
                 <td  class="n">0.0</td>
                 <td  class="n">0.0</td>
                 <td  class="n">0.0</td>
            </tr>
            <tr class="m">
                <th colspan="4">Média de Exatas</th>
                <td  class="n">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <th>Historia</th>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
            </tr>
            <tr>
                <th>Geografia</th>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
                <td  class="n">0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">Média de Humanas</th>
                <td  class="n">0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>